# OpenAI API Config
OPENAI_API_KEY=your OpenAI key
PROXY_URL=http://172.10.30.116:7890
LOCAL_ADDRESS=0.0.0.0

# Claude API Config
CLAUDE_API_KEY=your Claude key

# Gemini API Config
GEMINI_API_KEY=your Gemini key
GEMINI_API_KEY_EVALUTOR=your Gemini key

# qwen API Config
ALI_API_KEY=your Qwen key
ALI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Concurrent Config
MAX_CONCURRENCY=5